<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>¡Hola! Soy Cande.</h1>
    <ul>
        <li><a href="#">Mi Github</a></li>
        <li><a href="#">Mi Linkedin</a></li>
    </ul>
    <h2>Tecnologías que conozco</h2>
    <table>
        <thead>
            <th>Front End</th>
            <th>Back End</th>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JS</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Java</li>
                        <li>JS</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <h2>Proyecto destacado</h2>
    <h3>Social Snakes</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla laboriosam voluptate tempore consectetur odio
        odit.</p>
    <h2>Contáctame</h2>
    <form action="" method="get" enctype="multipart/form-data">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre">
        <br>
        <label for="mensaje">Mensaje:</label>
        <textarea name="mensaje" id="mensaje"></textarea>
        <br>
        <button type="submit">Enviar mensaje</button>
    </form>
    <p>Email: candyarossi@gmail.com</p>
    <p>Conceptos del portfolio: Html, css, js</p>
</body>

</html>